<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Overlay Test</title>

    <style media="screen">
      #activityOverlay {
        position: absolute;
        width: 80%;
        max-height: 600px;
        max-widht: 300px;
        left: 7%;
        background-color: white;
        box-shadow: 0 0 24px 0 rgba(0,0,0,0.22);
        padding: 10px;
      }
      .title {
        margin: 20px 0 20px 10px;
        width: 100%;
        text-align: left;
        vertical-align: middle;
      }
      #activityChoices {
        height: 25%;
        width: 100%;
        display: block;
      }
      .actChoice {
        display: inline-block;
        border-radius: 10px;
        width: 30%;
        margin-right: 1%;
        height: 100%;
        background-color: #eee;
      }
      .inactive {
        opacity: 0.5;
      }
      .actChoice:hover {
        background-color: #ddd;
        cursor: pointer;
      }
      .inactive:hover {
        background-color: #eee;
        cursor: inherit;
      }
      .addRow {
        margin: 10px;
        width: calc(100% - 20px);
      }
      .addRow:hover {
        background-color: #f2f2f2;
        cursor: pointer;
      }
      .rowHead {
        font-size: 16px;
        line-height: 24px;
      }
      .rowSubHead {
        color: #555;
        font-size: 14px;
      }
      .selected {
        	box-shadow: 0 0 7px 0 #FF5722;
      }
      .startActivityBtn {
        width: 50%;
        margin-left: 25%;
        height: 40px;
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: #ff7222;
        border: 0;
        color: white;
        font-weight: 600;
      }
      .startActivityBtn:hover {
          background-color: #ef6211;
          cursor: pointer;
      }
      .imgIcon {
        /*width: 70%;*/
        height: 60%;
        margin-left: 20%;
        margin-top: 5%;
        border: 0;
      }
      .imgTxt {
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
        font-size: 10px;
      }
    </style>
  </head>

  <body style="background-color: white;">
    <div id="activityOverlay">
      <div class="title">
        Select Activity Type
      </div>

      <div id="activityChoices">
        <div class="actChoice active selected">
          <img src="../CRITr/maps/static/img/walkingIcon.png" class="imgIcon">
          <p class="imgTxt">Patrol</p>
        </div>
        <div class="inactive actChoice">
          <img src="../CRITr/maps/static/img/speedometerIcon.png" class="imgIcon">
          <p class="imgTxt">Speedwatch</p>
        </div>
        <div class="inactive actChoice" style="margin-right: 0;">
          <img src="../CRITr/maps/static/img/starredCalendarIcon.png" class="imgIcon">
          <p class="imgTxt">Event</p>
        </div>
      </div>

      <div class="addRow">
        <p class="rowHead">Add Other Members</p>
        <p class="rowSubHead">Tap to add other members (if applicable)</p>
      </div>

        <!-- <div class="addRow">
          <p><strong>Add Incident Description</strong></p>
          <p>Tap to add other members (if applicable)</p>
        </div> -->

      <button class="startActivityBtn">Start Activity</button>
    </div>
  </body>

  <footer>
    <script type="text/javascript">
      var choices = document.getElementsByClassName("actChoice");
      const btnWidth = choices[0].clientWidth;
      var btnRow = document.getElementById("activityChoices");
      const rowWidth = btnRow.clientWidth;
      const numSquares = choices.length;
      const margin = Math.floor(((rowWidth * (1-(0.01*(numSquares-1))) - (numSquares * btnWidth))) / 2) - 5;

      btnRow.style.height = btnWidth.toString() + "px";
      choices[0].style.marginLeft = margin.toString() + "px";


      var activityDiv = document.getElementById("activityOverlay");
      const windowHeight = window.innerHeight;
      const vertMargin = Math.floor((windowHeight - activityDiv.clientHeight)/2) - 10;
      console.log(vertMargin);
      activityDiv.style.marginTop = vertMargin.toString() + "px";
    </script>
  </footer>
</html>
